{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "worker-publisher-template",
	"main": "./src/index.ts",
	"compatibility_date": "2025-10-08",
	"upload_source_maps": true,
	"dispatch_namespaces": [
		{
			"binding": "DISPATCHER",
			"namespace": "my-dispatch-namespace",
			"remote": true
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "36aa912ab9ddad0049f872864c09c2d8",
		"READONLY": "false"
	}
}
